<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumary components</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <article>
            <section class="sect1">
                <h1 class="h1res">Your Result</h1> 
                <div class="result">
                    <h1>76</h1>
                    of 100
                </div>
                <div class="descripcion">
                    <h1>Great</h1>
                    You scored higher than 65% of the people who have taken these tests.
                </div>
            </section>

            <section class="sect2">
                <div class="uno">
                    <h1>summary</h1>
                </div>
                
                <div class="information reaction">
                    <i class='bx bxs-bolt'></i>
                    <p>Reaction</p>
                    <p class="stats"><b>80</b> / 100</p> 
                </div>
                <div class="information memory">
                    <i class='bx bx-brain bx-vertical'></i>
                    <p>Memory</p>
                    <p class="stats"><b>92</b> / 100</p>  
                </div>
                <div class="information verbal">
                    <i class='bx bx-message-rounded-minus'></i>
                    <p>Verbal</p>
                    <p class="stats"><b>61</b> / 100</p>
                </div>
                <div class="information visual">
                    <i class='bx bx-show'></i>
                    <p>Visual</p>
                    <p class="stats"><b>72</b> / 100</p>
                </div>
                <button>
                    Continue
                </button>
            </section>
        </article>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>