<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="firstScreen">
            <section class="sect1">
                <h1>Stay updated!</h1>
                <p>
                    Join 60,000+ product managers receiving monthly updates on:
                </p>
                <div class="sect1Info">
                    <img src="./assets/images/icon-list.svg" alt="">
                    <p>
                        Product discovery and building what matters
                    </p>
                </div>
                <div class="sect1Info">
                    <img src="./assets/images/icon-list.svg" alt="">
                    <p>
                        Measuring to ensure updates are a success
                    </p>
                </div>
                <div class="sect1Info">
                    <img src="./assets/images/icon-list.svg" alt="">
                    <p>
                        And much more!
                    </p>
                </div>
                <form class="form">
                    <label for="iEmail">Email address</label>
                    <input type="email" id="iEmail" placeholder="email@company.com" required>
                    <input class="btnform" type="submit" value="Subscribe to monthly newsletter">   
                </form>
            </section>
            <section class="sect2">
            </section>
        </div>
    <!-- <img src="./assets/images/favicon-32x32.png" alt="">
    <img src="./assets/images/icon-success.svg" alt=""> -->

        <div class="secondScreen">
            <h1>Thanks for subscribing!</h1>
            <p> A confirmation email has been sent to <b>ash@loremcompany.com</b> . Please open it and click the button inside to confirm your subscription.</p>
            <button>Dismiss message</button>
        </div>
    </div>
            
</body>
</html>